{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "test": "echo No tests yet",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc --build"
  },
  "dependencies": {
    "@lucide/vue": "^1.21.0",
    "@vueuse/core": "^14.2.1",
    "reka-ui": "^2.8.0",
    "sonner": "^2.0.7",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.10"
  }
}
