{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "typecheck": "vue-tsc --build"
  },
  "dependencies": {}
}
